voxelite/plugin-json-validator/action.yml
name: 'Voxelite plugin.json validator'
description: 'Validate your plugin.json file'
inputs:
  file:
    description: 'File to check'
    required: true
    default: 'plugin.json'
  official:
    description: 'Set to `true` for official plugins, otherwise shows some warning when the plugin looks too official'
    default: 'false'
outputs:
  codename:
    description: 'Plugin codename'
  version:
    description: 'Plugin version'
runs:
  using: 'node20'
  main: 'index.js'

voxelite/plugin-json-validator/.github/workflows/main.yml
- name: plugin.json
  id: plugin
  uses: ./
  with:
    file: test/full.json

voxelite/plugin-json-validator/.github/workflows/main.yml
- name: Test minimal.json
  id: minimal_json
  uses: ./
  with:
    file: test/minimal.json